**Islamic Calligraphy**

I have called this work of art [Islamic Calligraphy](https://vipartwork.com/) since it regularly appears that there is a mess of tattling going ahead toward the beginning of the day ensemble of feathered creatures around my home. Fowls have been a wellspring of interest for me for a long time, and I am exceptionally fortunate to have more than sixty species going to me at my home in the Gold Drift hinterland. As a craftsman, flying creatures are an endless wellspring of motivation, with their tremendous scope of structures and hues, and obviously their individual identities and special practices. I am most joyful with my work when my artistic creations unite numerous things that I adore. These incorporate, right off the bat, a have a great time the regular world encompassing me. The Gold Drift hinterland is a zone rich in sub-tropical woods and streams, loaded with life, shading and example. Layers of shading and example underlie my depictions, frequently consolidating normal plant shapes with different components from various circumstances and societies. My present work unites an assorted scope of impacts including Asian theory and customary craftsmanship, material example, fowl viewing and the phenomenology of discernment. My work experiences four procedures (in any event) Right off the bat, I make a theoretical shading foundation utilizing energetic lithographic inks with dissolvable to make liquid natural impacts. At that point I work with my consistently developing library of specially crafted stencils – now and then plant frames, in some cases unique or traditional examples. In making these foundations, which I consider as dynamic compositions in their own right, I attempt to develop intriguing layers of structures, examples and hues, with the goal that the eye looks through profundities of room, and nothing is completely gotten a handle on in the moment. This is the manner by which our visual frameworks work, impressions, and layers, and things half-seen. When I am content with the foundation, at that point the time has come to consider what flying creature subject it recommends to me. I paint the fowls as reasonably as my abilities allow. I appreciate the complexity of a sensibly nitty gritty and displayed winged creature "flying" out of a theoretical painting. The last stage is to re-adjust the work tonally so the subjects sit joyfully with the foundation. In this work of art the yellow foundation with a great deal of flower components recommended a morning greenery enclosure and I have picked a blend of exceedingly vivid winged animals (species which you would not ordinarily observe together) to oblige the bright beautifying plan.